html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  width: min(100vw, 100%);
  margin: 0;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: #8E9093;
  background-color: #18191A;
}

header.main-header {
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

header.main-header>h1 {
  font-size: 40px;
}

header.main-header,
footer.main-footer {
  padding: 8px;
  background-color: #242526;
}

main {
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 10;
}

h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.menu {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
  overflow-x: hidden;
}

.menu-hide {
  width: 0;
}

.menu-sidebar {
  height: 100%;
  width: 250px;
  background-color: #18191A;
  overflow-x: hidden;
  padding-top: 25px;
  box-sizing: border-box;
  transition: 0.5s;
}

.menu.menu-hide>.menu-sidebar {
  width: 0px;
}

header.sidebar-header {
  width: 100%;
  padding-left: 20%;
  display: grid;
  align-items: baseline;
  grid-template-columns: 70% 20%;
  box-sizing: border-box;
}

@media screen and (max-width: 760px) {
  .sidebar {
    padding-top: 15px;
  }

  main {
    padding: 5%;
  }
  
  h2 {
    margin-bottom: 5px;
  }
}